{
  "name": "henk-roor-static",
  "version": "1.0.0",
  "type": "module",
  "description": "Static version of henkroor.nl converted from WordPress - Now using Astro",
  "scripts": {
    "build": "astro build && bun run optimize-css",
    "build:astro": "astro build",
    "optimize-css": "postcss _site/wp-content/themes/wp-advocate-child/css/style.css -o _site/wp-content/themes/wp-advocate-child/css/style.css && postcss _site/wp-includes/css/dist/block-library/style.min.css -o _site/wp-includes/css/dist/block-library/style.min.css && postcss _site/wp-content/themes/wp-advocate-child/css/custom-layout.css -o _site/wp-content/themes/wp-advocate-child/css/custom-layout.css",
    "start": "astro dev",
    "preview": "astro preview",
    "clean": "rm -rf _site",
    "dev": "bun run clean && bun run start"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/sitemap": "^3.6.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "astro": "^5.15.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  }
}
