{
  "name": "henk-roor-static",
  "version": "1.0.0",
  "type": "module",
  "description": "Static version of henkroor.nl converted from WordPress",
  "scripts": {
    "build": "eleventy",
    "build:eleventy": "eleventy",
    "optimize-css": "postcss _site/wp-content/themes/wp-advocate-child/css/style.css -o _site/wp-content/themes/wp-advocate-child/css/style.css && postcss _site/wp-includes/css/dist/block-library/style.min.css -o _site/wp-includes/css/dist/block-library/style.min.css && postcss _site/wp-content/themes/wp-advocate-child/css/custom-layout.css -o _site/wp-content/themes/wp-advocate-child/css/custom-layout.css",
    "start": "eleventy --serve",
    "clean": "rm -rf _site",
    "dev": "bun run clean && bun run build && bun run optimize-css && bun run start"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  }
}
